-- ═══════════════════════════════════════════════════════════════════════════
-- 🚀 EXEMPLO DE IMPLEMENTAÇÃO - COMO USAR A UI LIBRARY
-- ═══════════════════════════════════════════════════════════════════════════

local ModernUI = require(script.Parent.ModernUI) -- Ajuste o caminho

-- Criar janela principal
local MainWindow = ModernUI:CreateWindow("Supreme Hub Premium", {
    Parent = game.Players.LocalPlayer.PlayerGui
})

-- Criar abas
local HomeTab = MainWindow:CreateTab("Início", "🏠")
local ActionsTab = MainWindow:CreateTab("Ações", "⚡")
local SettingsTab = MainWindow:CreateTab("Ajustes", "⚙️")
local AboutTab = MainWindow:CreateTab("Sobre", "ℹ️")

-- ==================== ABA INÍCIO ====================
HomeTab:CreateSection("✨ Bem-vindo ao Supreme Hub")
HomeTab:CreateButton("📢 Exibir Notificação de Sucesso", function()
    ModernUI:Notify("Sucesso!", "Operação realizada com sucesso!", 3, "success")
end)

HomeTab:CreateButton("⚠️ Exibir Alerta", function()
    ModernUI:Notify("Atenção", "Isso é um alerta importante!", 3, "warning")
end)

HomeTab:CreateSection("🎮 Configurações do Player")
local speedToggle = HomeTab:CreateToggle("Modo Turbo", false, function(state)
    ModernUI:Notify("Configuração", "Modo Turbo: " .. (state and "Ativado" or "Desativado"), 2, "info")
end)

local volumeSlider = HomeTab:CreateSlider("Volume do Áudio", 0, 100, 75, function(value)
    print("Volume alterado para: " .. value .. "%")
end)

-- ==================== ABA AÇÕES ====================
ActionsTab:CreateSection("⚡ Ações Rápidas")
ActionsTab:CreateButton("🔄 Recarregar Interface", function()
    ModernUI:Notify("Recarregar", "Interface recarregada com sucesso!", 2, "success")
end)

ActionsTab:CreateButton("📋 Copiar Informações", function()
    setclipboard("Dados do usuário: " .. game.Players.LocalPlayer.Name)
    ModernUI:Notify("Copiado!", "Informações copiadas para a área de transferência!", 2, "success")
end)

local dropdown = ActionsTab:CreateDropdown("Selecionar Modo", {"Modo Fácil", "Modo Normal", "Modo Difícil"}, function(option)
    ModernUI:Notify("Modo Selecionado", "Você escolheu: " .. option, 2, "info")
end)

-- ==================== ABA AJUSTES ====================
SettingsTab:CreateSection("🖌️ Personalização")
local themeToggle = SettingsTab:CreateToggle("Modo Escuro", true, function(state)
    print("Tema alterado: " .. (state and "Escuro" or "Claro"))
end)

SettingsTab:CreateTextbox("Nome do Perfil", "Digite seu nome", function(value)
    ModernUI:Notify("Perfil", "Nome alterado para: " .. value, 2, "success")
end)

-- ==================== ABA SOBRE ====================
AboutTab:CreateSection("ℹ️ Sobre o Projeto")
AboutTab:CreateButton("📖 Ver Documentação", function()
    ModernUI:Notify("Documentação", "UI Library v1.0 - Desenvolvida com as melhores práticas", 4, "info")
end)

AboutTab:CreateButton("💡 Créditos", function()
    ModernUI:Notify("Créditos", "Engineer: Engenheiro de Software Sênior\nDesign: Glassmorphism Premium", 4, "info")
end)

print("✨ UI Library carregada com sucesso!")
