--[[
    UI LIBRARY COMPLETA - SINTAXE RAYFIELD
    Cole TUDO em um Script Local (StarterPlayerScripts)
    Use EXATAMENTE a sintaxe que você mostrou!
]]

-- ============================================
-- SERVICES & UTILITIES
-- ============================================

local Services = {
    Players = game:GetService("Players"),
    UserInputService = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService"),
    CoreGui = game:GetService("CoreGui")
}

local LocalPlayer = Services.Players.LocalPlayer

local Utility = {}

function Utility:Create(className, properties)
    local instance = Instance.new(className)
    if properties then
        for prop, value in pairs(properties) do
            if prop == "Parent" then
                instance.Parent = value
            elseif prop == "Position" and type(value) == "table" then
                instance.Position = UDim2.new(value[1] or 0, value[2] or 0, value[3] or 0, value[4] or 0)
            elseif prop == "Size" and type(value) == "table" then
                instance.Size = UDim2.new(value[1] or 0, value[2] or 0, value[3] or 0, value[4] or 0)
            elseif prop == "AnchorPoint" and type(value) == "table" then
                instance.AnchorPoint = Vector2.new(value[1] or 0, value[2] or 0)
            elseif prop == "BackgroundColor3" and type(value) == "table" then
                instance.BackgroundColor3 = Color3.fromRGB(value[1], value[2], value[3])
            elseif prop == "TextColor3" and type(value) == "table" then
                instance.TextColor3 = Color3.fromRGB(value[1], value[2], value[3])
            elseif prop == "BorderColor3" and type(value) == "table" then
                instance.BorderColor3 = Color3.fromRGB(value[1], value[2], value[3])
            else
                instance[prop] = value
            end
        end
    end
    return instance
end

function Utility:Tween(instance, properties, duration)
    local tweenInfo = TweenInfo.new(duration or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = Services.TweenService:Create(instance, tweenInfo, properties)
    tween:Play()
    return tween
end

function Utility:Dragify(frame, dragObject)
    local dragging, dragStart, startPos
    local dragObj = dragObject or frame
    
    dragObj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragObj.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or 
                         input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ============================================
-- COLORS
-- ============================================

local Colors = {
    Background = Color3.fromRGB(20, 20, 25),
    Secondary = Color3.fromRGB(30, 30, 35),
    Tertiary = Color3.fromRGB(40, 40, 45),
    Accent = Color3.fromRGB(100, 150, 255),
    AccentDark = Color3.fromRGB(80, 120, 220),
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(180, 180, 185),
    Border = Color3.fromRGB(50, 50, 55),
    Success = Color3.fromRGB(80, 200, 120),
    Warning = Color3.fromRGB(255, 200, 50),
    Error = Color3.fromRGB(255, 80, 80),
    Info = Color3.fromRGB(80, 160, 255)
}

-- ============================================
-- MAIN LIBRARY
-- ============================================

local Library = {}
Library.__index = Library

function Library.new(config)
    local self = setmetatable({}, Library)
    
    self.Config = config or {}
    self.Windows = {}
    self.Notifications = {}
    self.ScreenGui = nil
    
    -- Criar ScreenGui
    self.ScreenGui = Utility:Create("ScreenGui", {
        Name = "Rayfield_Library",
        Parent = Services.CoreGui,
        IgnoreGuiInset = true,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })
    
    if gethui then
        self.ScreenGui.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(self.ScreenGui)
    end
    
    -- Loading Screen
    if config.LoadingTitle then
        local LoadingFrame = Utility:Create("Frame", {
            Parent = self.ScreenGui,
            BackgroundColor3 = Colors.Background,
            BorderSizePixel = 0,
            Position = {0.5, -150, 0.5, -100},
            Size = {0, 300, 0, 200}
        })
        
        Utility:Create("UICorner", {
            Parent = LoadingFrame,
            CornerRadius = UDim.new(0, 8)
        })
        
        Utility:Create("TextLabel", {
            Parent = LoadingFrame,
            BackgroundTransparency = 1,
            Position = {0, 0, 0.35, 0},
            Size = {1, 0, 0, 40},
            Text = config.LoadingTitle or "Loading...",
            TextColor3 = Colors.Text,
            Font = Enum.Font.GothamBold,
            TextSize = 24
        })
        
        Utility:Create("TextLabel", {
            Parent = LoadingFrame,
            BackgroundTransparency = 1,
            Position = {0, 0, 0.5, 0},
            Size = {1, 0, 0, 20},
            Text = config.LoadingSubtitle or "",
            TextColor3 = Colors.SubText,
            Font = Enum.Font.Gotham,
            TextSize = 14
        })
        
        task.wait(1.5)
        LoadingFrame:Destroy()
    end
    
    return self
end

function Library:CreateWindow(config)
    local Window = {
        Name = config.Name,
        Tabs = {},
        ActiveTab = nil
    }
    
    -- Main Frame
    Window.MainFrame = Utility:Create("Frame", {
        Name = "Window_" .. config.Name,
        Parent = self.ScreenGui,
        BackgroundColor3 = Colors.Background,
        BorderSizePixel = 0,
        Position = {0.5, -300, 0.5, -225},
        Size = {0, 600, 0, 450},
        ClipsDescendants = true
    })
    
    Utility:Create("UICorner", {
        Parent = Window.MainFrame,
        CornerRadius = UDim.new(0, 8)
    })
    
    Utility:Create("UIStroke", {
        Parent = Window.MainFrame,
        Color = Colors.Border,
        Thickness = 1
    })
    
    -- Title Bar
    local TitleBar = Utility:Create("Frame", {
        Name = "TitleBar",
        Parent = Window.MainFrame,
        BackgroundColor3 = Colors.Secondary,
        BorderSizePixel = 0,
        Size = {1, 0, 0, 40}
    })
    
    Utility:Create("UICorner", {
        Parent = TitleBar,
        CornerRadius = UDim.new(0, 8)
    })
    
    Utility:Create("Frame", {
        Parent = TitleBar,
        BackgroundColor3 = Colors.Secondary,
        BorderSizePixel = 0,
        Position = {0, 0, 1, -10},
        Size = {1, 0, 0, 10}
    })
    
    -- Title Text
    Utility:Create("TextLabel", {
        Parent = TitleBar,
        BackgroundTransparency = 1,
        Position = {0, 15, 0, 0},
        Size = {0.5, 0, 1, 0},
        Text = config.Name,
        TextColor3 = Colors.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Close Button
    local CloseButton = Utility:Create("TextButton", {
        Parent = TitleBar,
        BackgroundTransparency = 1,
        Position = {1, -40, 0, 0},
        Size = {0, 30, 1, 0},
        Text = "✕",
        TextColor3 = Colors.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
    
    CloseButton.MouseButton1Click:Connect(function()
        Window.MainFrame:Destroy()
    end)
    
    -- Minimize Button
    local MinimizeButton = Utility:Create("TextButton", {
        Parent = TitleBar,
        BackgroundTransparency = 1,
        Position = {1, -75, 0, 0},
        Size = {0, 30, 1, 0},
        Text = "—",
        TextColor3 = Colors.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
    
    local minimized = false
    MinimizeButton.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Window.OriginalSize = Window.MainFrame.Size
            Utility:Tween(Window.MainFrame, {Size = UDim2.new(0, 600, 0, 40)}, 0.3)
            MinimizeButton.Text = "□"
        else
            Utility:Tween(Window.MainFrame, {Size = Window.OriginalSize}, 0.3)
            MinimizeButton.Text = "—"
        end
    end)
    
    -- Make draggable
    Utility:Dragify(Window.MainFrame, TitleBar)
    
    -- Tab Container
    Window.TabContainer = Utility:Create("Frame", {
        Name = "TabContainer",
        Parent = Window.MainFrame,
        BackgroundColor3 = Colors.Secondary,
        BorderSizePixel = 0,
        Position = {0, 0, 0, 40},
        Size = {0, 150, 1, -40}
    })
    
    Utility:Create("UIStroke", {
        Parent = Window.TabContainer,
        Color = Colors.Border,
        Thickness = 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    })
    
    -- Tab Buttons Container
    Window.TabButtons = Utility:Create("ScrollingFrame", {
        Parent = Window.TabContainer,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Size = {1, 0, 1, 0},
        CanvasSize = {0, 0, 0, 0},
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Colors.Accent
    })
    
    Utility:Create("UIListLayout", {
        Parent = Window.TabButtons,
        Padding = UDim.new(0, 5),
        SortOrder = Enum.SortOrder.LayoutOrder
    })
    
    Utility:Create("UIPadding", {
        Parent = Window.TabButtons,
        PaddingTop = UDim.new(0, 5)
    })
    
    -- Content Container
    Window.ContentContainer = Utility:Create("Frame", {
        Name = "ContentContainer",
        Parent = Window.MainFrame,
        BackgroundTransparency = 1,
        Position = {0, 150, 0, 40},
        Size = {1, -150, 1, -40}
    })
    
    -- CreateTab Method
    function Window:CreateTab(config)
        local Tab = {
            Name = config.Name,
            Icon = config.Icon or "",
            Sections = {}
        }
        
        -- Tab Button
        Tab.Button = Utility:Create("TextButton", {
            Name = config.Name .. "_TabButton",
            Parent = Window.TabButtons,
            BackgroundColor3 = Colors.Tertiary,
            BorderSizePixel = 0,
            Size = {1, -10, 0, 35},
            Text = (config.Icon and (config.Icon .. "  ") or "") .. config.Name,
            TextColor3 = Colors.Text,
            Font = Enum.Font.Gotham,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        Utility:Create("UICorner", {
            Parent = Tab.Button,
            CornerRadius = UDim.new(0, 4)
        })
        
        Utility:Create("UIPadding", {
            Parent = Tab.Button,
            PaddingLeft = UDim.new(0, 10)
        })
        
        -- Tab Content
        Tab.Content = Utility:Create("ScrollingFrame", {
            Name = config.Name .. "_Content",
            Parent = Window.ContentContainer,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = {1, 0, 1, 0},
            CanvasSize = {0, 0, 0, 0},
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Colors.Accent,
            Visible = false
        })
        
        Utility:Create("UIListLayout", {
            Parent = Tab.Content,
            Padding = UDim.new(0, 10),
            SortOrder = Enum.SortOrder.LayoutOrder
        })
        
        Utility:Create("UIPadding", {
            Parent = Tab.Content,
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            PaddingTop = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 10)
        })
        
        -- Tab Click
        Tab.Button.MouseButton1Click:Connect(function()
            if Window.ActiveTab then
                Window.ActiveTab.Content.Visible = false
                Window.ActiveTab.Button.BackgroundColor3 = Colors.Tertiary
            end
            Tab.Content.Visible = true
            Tab.Button.BackgroundColor3 = Colors.Accent
            Window.ActiveTab = Tab
        end)
        
        -- CreateSection Method
        function Tab:CreateSection(config)
            local Section = {
                Name = config.Name
            }
            
            Section.Frame = Utility:Create("Frame", {
                Parent = Tab.Content,
                BackgroundColor3 = Colors.Secondary,
                BorderSizePixel = 0,
                Size = {1, 0, 0, 0},
                AutomaticSize = Enum.AutomaticSize.Y
            })
            
            Utility:Create("UICorner", {
                Parent = Section.Frame,
                CornerRadius = UDim.new(0, 6)
            })
            
            Utility:Create("UIStroke", {
                Parent = Section.Frame,
                Color = Colors.Border,
                Thickness = 1
            })
            
            -- Section Header
            local Header = Utility:Create("Frame", {
                Parent = Section.Frame,
                BackgroundColor3 = Colors.Tertiary,
                BorderSizePixel = 0,
                Size = {1, 0, 0, 35}
            })
            
            Utility:Create("UICorner", {
                Parent = Header,
                CornerRadius = UDim.new(0, 6)
            })
            
            Utility:Create("Frame", {
                Parent = Header,
                BackgroundColor3 = Colors.Tertiary,
                BorderSizePixel = 0,
                Position = {0, 0, 1, -10},
                Size = {1, 0, 0, 10}
            })
            
            Utility:Create("TextLabel", {
                Parent = Header,
                BackgroundTransparency = 1,
                Position = {0, 10, 0, 0},
                Size = {1, -20, 1, 0},
                Text = config.Name,
                TextColor3 = Colors.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            -- Elements Container
            Section.Container = Utility:Create("Frame", {
                Parent = Section.Frame,
                BackgroundTransparency = 1,
                Position = {0, 0, 0, 40},
                Size = {1, 0, 0, 0},
                AutomaticSize = Enum.AutomaticSize.Y
            })
            
            Utility:Create("UIListLayout", {
                Parent = Section.Container,
                Padding = UDim.new(0, 5),
                SortOrder = Enum.SortOrder.LayoutOrder
            })
            
            Utility:Create("UIPadding", {
                Parent = Section.Container,
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10),
                PaddingTop = UDim.new(0, 5),
                PaddingBottom = UDim.new(0, 5)
            })
            
            -- ============================================
            -- ELEMENT METHODS
            -- ============================================
            
            function Section:CreateButton(config)
                local Button = Utility:Create("TextButton", {
                    Parent = Section.Container,
                    BackgroundColor3 = Colors.Accent,
                    BorderSizePixel = 0,
                    Size = {1, 0, 0, 35},
                    Text = config.Name,
                    TextColor3 = Colors.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                
                Utility:Create("UICorner", {
                    Parent = Button,
                    CornerRadius = UDim.new(0, 4)
                })
                
                Button.MouseButton1Click:Connect(function()
                    if config.Callback then
                        config.Callback()
                    end
                end)
                
                return Button
            end
            
            function Section:CreateToggle(config)
                local Toggle = {
                    Value = config.CurrentValue or false
                }
                
                Toggle.Frame = Utility:Create("Frame", {
                    Parent = Section.Container,
                    BackgroundTransparency = 1,
                    Size = {1, 0, 0, 35}
                })
                
                Utility:Create("TextLabel", {
                    Parent = Toggle.Frame,
                    BackgroundTransparency = 1,
                    Position = {0, 0, 0, 0},
                    Size = {0.7, 0, 1, 0},
                    Text = config.Name,
                    TextColor3 = Colors.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local ToggleButton = Utility:Create("Frame", {
                    Parent = Toggle.Frame,
                    BackgroundColor3 = Toggle.Value and Colors.Accent or Colors.Tertiary,
                    BorderSizePixel = 0,
                    Position = {1, -40, 0.5, -10},
                    Size = {0, 40, 0, 20}
                })
                
                Utility:Create("UICorner", {
                    Parent = ToggleButton,
                    CornerRadius = UDim.new(1, 0)
                })
                
                local ToggleCircle = Utility:Create("Frame", {
                    Parent = ToggleButton,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BorderSizePixel = 0,
                    Position = Toggle.Value and {1, -18, 0.5, -8} or {0, 2, 0.5, -8},
                    Size = {0, 16, 0, 16}
                })
                
                Utility:Create("UICorner", {
                    Parent = ToggleCircle,
                    CornerRadius = UDim.new(1, 0)
                })
                
                local ClickButton = Utility:Create("TextButton", {
                    Parent = Toggle.Frame,
                    BackgroundTransparency = 1,
                    Size = {1, 0, 1, 0},
                    Text = ""
                })
                
                ClickButton.MouseButton1Click:Connect(function()
                    Toggle.Value = not Toggle.Value
                    ToggleButton.BackgroundColor3 = Toggle.Value and Colors.Accent or Colors.Tertiary
                    
                    Utility:Tween(ToggleCircle, {
                        Position = Toggle.Value and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                    }, 0.2)
                    
                    if config.Callback then
                        config.Callback(Toggle.Value)
                    end
                end)
                
                function Toggle:Set(value)
                    Toggle.Value = value
                    ToggleButton.BackgroundColor3 = value and Colors.Accent or Colors.Tertiary
                    Utility:Tween(ToggleCircle, {
                        Position = value and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                    }, 0.2)
                end
                
                return Toggle
            end
            
            function Section:CreateSlider(config)
                local Slider = {
                    Min = config.Range[1] or 0,
                    Max = config.Range[2] or 100,
                    Value = config.CurrentValue or 50,
                    Suffix = config.Suffix or ""
                }
                
                Slider.Frame = Utility:Create("Frame", {
                    Parent = Section.Container,
                    BackgroundTransparency = 1,
                    Size = {1, 0, 0, 60}
                })
                
                local ValueLabel = Utility:Create("TextLabel", {
                    Parent = Slider.Frame,
                    BackgroundTransparency = 1,
                    Position = {0, 0, 0, 0},
                    Size = {1, 0, 0, 20},
                    Text = config.Name .. ": " .. Slider.Value .. Slider.Suffix,
                    TextColor3 = Colors.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local SliderFrame = Utility:Create("Frame", {
                    Parent = Slider.Frame,
                    BackgroundColor3 = Colors.Tertiary,
                    BorderSizePixel = 0,
                    Position = {0, 0, 0, 25},
                    Size = {1, 0, 0, 10}
                })
                
                Utility:Create("UICorner", {
                    Parent = SliderFrame,
                    CornerRadius = UDim.new(0, 4)
                })
                
                local Fill = Utility:Create("Frame", {
                    Parent = SliderFrame,
                    BackgroundColor3 = Colors.Accent,
                    BorderSizePixel = 0,
                    Size = {(Slider.Value - Slider.Min) / (Slider.Max - Slider.Min), 0, 1, 0}
                })
                
                Utility:Create("UICorner", {
                    Parent = Fill,
                    CornerRadius = UDim.new(0, 4)
                })
                
                local SliderButton = Utility:Create("TextButton", {
                    Parent = SliderFrame,
                    BackgroundTransparency = 1,
                    Size = {1, 0, 1, 0},
                    Text = ""
                })
                
                local function updateSlider()
                    local mousePos = Services.UserInputService:GetMouseLocation()
                    local sliderPos = SliderFrame.AbsolutePosition
                    local sliderSize = SliderFrame.AbsoluteSize
                    
                    local relativeX = math.clamp((mousePos.X - sliderPos.X) / sliderSize.X, 0, 1)
                    Slider.Value = math.floor(Slider.Min + (Slider.Max - Slider.Min) * relativeX)
                    
                    Fill.Size = UDim2.new(relativeX, 0, 1, 0)
                    ValueLabel.Text = config.Name .. ": " .. Slider.Value .. Slider.Suffix
                    
                    if config.Callback then
                        config.Callback(Slider.Value)
                    end
                end
                
                SliderButton.MouseButton1Down:Connect(function()
                    updateSlider()
                    local connection
                    connection = Services.UserInputService.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then
                            updateSlider()
                        end
                    end)
                    
                    Services.UserInputService.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            connection:Disconnect()
                        end
                    end)
                end)
                
                function Slider:Set(value)
                    Slider.Value = math.clamp(value, Slider.Min, Slider.Max)
                    local relativeX = (Slider.Value - Slider.Min) / (Slider.Max - Slider.Min)
                    Fill.Size = UDim2.new(relativeX, 0, 1, 0)
                    ValueLabel.Text = config.Name .. ": " .. Slider.Value .. Slider.Suffix
                end
                
                return Slider
            end
            
            function Section:CreateDropdown(config)
                local Dropdown = {
                    Options = config.Options or {},
                    Value = config.CurrentOption or config.Options[1],
                    IsOpen = false
                }
                
                Dropdown.Frame = Utility:Create("Frame", {
                    Parent = Section.Container,
                    BackgroundTransparency = 1,
                    Size = {1, 0, 0, 40}
                })
                
                Utility:Create("TextLabel", {
                    Parent = Dropdown.Frame,
                    BackgroundTransparency = 1,
                    Position = {0, 0, 0, 0},
                    Size = {0.4, 0, 1, 0},
                    Text = config.Name,
                    TextColor3 = Colors.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local DropdownButton = Utility:Create("TextButton", {
                    Parent = Dropdown.Frame,
                    BackgroundColor3 = Colors.Tertiary,
                    BorderSizePixel = 0,
                    Position = {0.4, 10, 0, 0},
                    Size = {0.6, -20, 0, 35},
                    Text = Dropdown.Value,
                    TextColor3 = Colors.Text,
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                
                Utility:Create("UICorner", {
                    Parent = DropdownButton,
                    CornerRadius = UDim.new(0, 4)
                })
                
                local OptionContainer = Utility:Create("ScrollingFrame", {
                    Parent = Dropdown.Frame,
                    BackgroundColor3 = Colors.Secondary,
                    BorderSizePixel = 0,
                    Position = {0.4, 10, 0, 40},
                    Size = {0.6, -20, 0, 0},
                    CanvasSize = {0, 0, 0, 0},
                    ScrollBarThickness = 2,
                    Visible = false,
                    ZIndex = 10
                })
                
                Utility:Create("UICorner", {
                    Parent = OptionContainer,
                    CornerRadius = UDim.new(0, 4)
                })
                
                Utility:Create("UIListLayout", {
                    Parent = OptionContainer,
                    SortOrder = Enum.SortOrder.LayoutOrder
                })
                
                local function buildOptions()
                    for _, child in pairs(OptionContainer:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end
                    
                    local totalHeight = 0
                    for _, option in ipairs(Dropdown.Options) do
                        local OptionButton = Utility:Create("TextButton", {
                            Parent = OptionContainer,
                            BackgroundColor3 = Colors.Tertiary,
                            BorderSizePixel = 0,
                            Size = {1, 0, 0, 30},
                            Text = option,
                            TextColor3 = Colors.Text,
                            Font = Enum.Font.Gotham,
                            TextSize = 14,
                            ZIndex = 10
                        })
                        
                        OptionButton.MouseButton1Click:Connect(function()
                            Dropdown.Value = option
                            DropdownButton.Text = option
                            Dropdown.IsOpen = false
                            OptionContainer.Visible = false
                            
                            if config.Callback then
                                config.Callback(option)
                            end
                        end)
                        
                        totalHeight = totalHeight + 30
                    end
                    
                    OptionContainer.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
                end
                
                buildOptions()
                
                DropdownButton.MouseButton1Click:Connect(function()
                    Dropdown.IsOpen = not Dropdown.IsOpen
                    OptionContainer.Visible = Dropdown.IsOpen
                    if Dropdown.IsOpen then
                        OptionContainer.Size = UDim2.new(0.6, -20, 0, math.min(#Dropdown.Options * 30, 150))
                    else
                        OptionContainer.Size = UDim2.new(0.6, -20, 0, 0)
                    end
                end)
                
                function Dropdown:Refresh(newOptions)
                    Dropdown.Options = newOptions
                    buildOptions()
                end
                
                function Dropdown:Set(option)
                    if table.find(Dropdown.Options, option) then
                        Dropdown.Value = option
                        DropdownButton.Text = option
                    end
                end
                
                return Dropdown
            end
            
            table.insert(Tab.Sections, Section)
            return Section
        end
        
        -- Set first tab active
        if #Window.Tabs == 0 then
            Tab.Content.Visible = true
            Tab.Button.BackgroundColor3 = Colors.Accent
            Window.ActiveTab = Tab
        end
        
        table.insert(Window.Tabs, Tab)
        
        -- Update canvas size
        local totalHeight = (#Window.Tabs * 40) + (#Window.Tabs - 1) * 5
        Window.TabButtons.CanvasSize = UDim2.new(0, 0, 0, totalHeight + 10)
        
        return Tab
    end
    
    table.insert(self.Windows, Window)
    return Window
end

function Library:Notify(config)
    local Title = config.Title or "Notification"
    local Content = config.Content or ""
    local Duration = config.Duration or 3
    local Type = config.Type or "Info"
    
    local yOffset = 10 + (#self.Notifications * 70)
    
    local typeColors = {
        Success = Colors.Success,
        Info = Colors.Info,
        Warning = Colors.Warning,
        Error = Colors.Error
    }
    
    local NotifFrame = Utility:Create("Frame", {
        Parent = self.ScreenGui,
        BackgroundColor3 = Colors.Secondary,
        BorderSizePixel = 0,
        Position = {1, -310, 0, yOffset},
        Size = {0, 300, 0, 60},
        AnchorPoint = {1, 0},
        ZIndex = 100
    })
    
    Utility:Create("UICorner", {
        Parent = NotifFrame,
        CornerRadius = UDim.new(0, 6)
    })
    
    Utility:Create("Frame", {
        Parent = NotifFrame,
        BackgroundColor3 = typeColors[Type] or Colors.Info,
        BorderSizePixel = 0,
        Size = {0, 4, 1, 0}
    })
    
    Utility:Create("TextLabel", {
        Parent = NotifFrame,
        BackgroundTransparency = 1,
        Position = {0, 10, 0, 5},
        Size = {1, -20, 0, 20},
        Text = Title,
        TextColor3 = Colors.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    Utility:Create("TextLabel", {
        Parent = NotifFrame,
        BackgroundTransparency = 1,
        Position = {0, 10, 0, 30},
        Size = {1, -20, 0, 20},
        Text = Content,
        TextColor3 = Colors.SubText,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    local Notification = {Frame = NotifFrame}
    table.insert(self.Notifications, Notification)
    
    task.delay(Duration, function()
        if NotifFrame then
            Utility:Tween(NotifFrame, {
                Position = UDim2.new(1, 10, 0, NotifFrame.Position.Y.Offset),
                BackgroundTransparency = 1
            }, 0.3)
            
            task.wait(0.3)
            NotifFrame:Destroy()
            
            for i, notif in ipairs(self.Notifications) do
                if notif == Notification then
                    table.remove(self.Notifications, i)
                    break
                end
            end
            
            for i, notif in ipairs(self.Notifications) do
                Utility:Tween(notif.Frame, {
                    Position = UDim2.new(1, -310, 0, 10 + ((i - 1) * 70))
                }, 0.3)
            end
        end
    end)
end

function Library:Destroy()
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

-- ============================================
-- CREATE RAYFIELD COMPATIBLE API
-- ============================================

local RayfieldAPI = {
    CreateWindow = function(config)
        local Lib = Library.new(config)
        
        return {
            CreateWindow = function(windowConfig)
                return Lib:CreateWindow(windowConfig)
            end,
            
            Notify = function(notifyConfig)
                Lib:Notify(notifyConfig)
            end,
            
            Destroy = function()
                Lib:Destroy()
            end
        }
    end
}

-- ============================================
-- EXECUÇÃO AUTOMÁTICA - EXEMPLO DE USO
-- ============================================

-- Cria a biblioteca com a sintaxe Rayfield
local Rayfield = RayfieldAPI

-- Cria a janela principal
local Window = Rayfield:CreateWindow({
    Name = "Meu Hub",
    LoadingTitle = "Carregando...",
    LoadingSubtitle = "por Você",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MeuScript",
        FileName = "Config"
    }
})

-- Cria a aba Principal
local Tab = Window:CreateTab({
    Name = "Principal",
    Icon = "🏠"
})

-- Cria a seção Features
local Section = Tab:CreateSection({
    Name = "Features"
})

-- Adiciona um botão
Section:CreateButton({
    Name = "Clique Aqui",
    Callback = function()
        Rayfield:Notify({
            Title = "Sucesso!",
            Content = "Botão clicado!",
            Duration = 3,
            Type = "Success"
        })
    end
})

-- Adiciona um toggle
Section:CreateToggle({
    Name = "Toggle",
    CurrentValue = false,
    Callback = function(Value)
        print("Toggle:", Value)
    end
})

-- Adiciona um slider
Section:CreateSlider({
    Name = "Speed",
    Range = {0, 100},
    Increment = 1,
    Suffix = "km/h",
    CurrentValue = 50,
    Callback = function(Value)
        print("Slider:", Value)
    end
})

-- Adiciona um dropdown
Section:CreateDropdown({
    Name = "Mode",
    Options = {"Easy", "Normal", "Hard"},
    CurrentOption = "Normal",
    Callback = function(Option)
        print("Dropdown:", Option)
    end
})

-- Notificação de boas-vindas
Rayfield:Notify({
    Title = "Bem-vindo!",
    Content = "UI Library carregada!",
    Duration = 5,
    Type = "Info"
})

print("✅ UI Library carregada com sucesso!")
